# Selenium_Basics

./: pom.xml  testngPractice.xml
src/test/java/action_Class/: Action_Action.java
src/test/java/active_Elements/: Active_Element.java
src/test/java/alert/: Alert_Interface.java
src/test/java/cookies/: Handling_Cookies.java
src/test/java/cucumber/: Practice.java
src/test/java/data_Base/: Data_BaseConnection.java
src/test/java/dropDown/: AutosuggestDropdown.java  BootstarpDropDown.java  Drop_Down01.java
src/test/java/file_Upload_Download/: File_Download.java  File_Upload_RobotClass.java  File_Upload_SendKeys.java  File_uploading.java
src/test/java/frames/: Frame.java
src/test/java/hidden_Elements/: Disappear_Elements.java
src/test/java/images/: Broken_Images.java
src/test/java/javaScriptExcecuter/: JavaScript.java  Window_Scroll.java
src/test/java/links/: BrokenLinks1.java  Broken_Links.java
src/test/java/notifications/: Disabled_notification_Chrome.java
src/test/java/practice/: ClassA.java  ClassB.java  DropDown.java  Practice.java  Selection.java
src/test/java/refresh/: Refresh_WebPage.java
src/test/java/screenShot/: ScreenShotsDemo.java
src/test/java/table/: DynamicTable.java  Dynamic_Table.java  Get_Dynamic_Element.java  Get_Values.java  Handle_Dynamic.java
src/test/java/testNG_Practices/: Child_Class.java  Excecution_Order.java  Login_Scenario.java  MyExtendReport.java
src/test/java/testRunner/: RunnerClass.java
src/test/java/waits/: Explicit_Waits.java  Fluent_Wait.java  Implicit_Waits.java
src/test/java/window_Handling/: Windows.java
src/test/java/xpath/: Amazon_Xpath_Practice.java  Dynamic_Xpath.java  FlipKart.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testNG_Practices.Child_Class.xml  TEST-testNG_Practices.Excecution_Order.xml  TEST-testNG_Practices.Login_Scenario.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
